#BlueJ package file
dependency1.from=MasterTester
dependency1.to=t1
dependency1.type=UsesDependency
dependency2.from=t2
dependency2.to=tException
dependency2.type=UsesDependency
dependency3.from=t2
dependency3.to=t2Exception
dependency3.type=UsesDependency
dependency4.from=t1
dependency4.to=t2
dependency4.type=UsesDependency
dependency5.from=t1
dependency5.to=tException
dependency5.type=UsesDependency
dependency6.from=t1
dependency6.to=t2Exception
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=116
package.editor.y=148
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=286
target1.editor.y=32
target1.height=50
target1.name=MasterTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=tException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=t2Exception
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=638
target4.editor.y=84
target4.height=50
target4.name=t1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=78
target5.height=50
target5.name=t2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
