
vuln:     file format elf32-i386


Disassembly of section .init:

0804842c <_init>:
 804842c:	53                   	push   ebx
 804842d:	83 ec 08             	sub    esp,0x8
 8048430:	e8 2b 01 00 00       	call   8048560 <__x86.get_pc_thunk.bx>
 8048435:	81 c3 cb 1b 00 00    	add    ebx,0x1bcb
 804843b:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048441:	85 c0                	test   eax,eax
 8048443:	74 05                	je     804844a <_init+0x1e>
 8048445:	e8 d6 00 00 00       	call   8048520 <strtok@plt+0x10>
 804844a:	83 c4 08             	add    esp,0x8
 804844d:	5b                   	pop    ebx
 804844e:	c3                   	ret    

Disassembly of section .plt:

08048450 <printf@plt-0x10>:
 8048450:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048456:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804845c:	00 00                	add    BYTE PTR [eax],al
	...

08048460 <printf@plt>:
 8048460:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048466:	68 00 00 00 00       	push   0x0
 804846b:	e9 e0 ff ff ff       	jmp    8048450 <_init+0x24>

08048470 <fflush@plt>:
 8048470:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048476:	68 08 00 00 00       	push   0x8
 804847b:	e9 d0 ff ff ff       	jmp    8048450 <_init+0x24>

08048480 <strdup@plt>:
 8048480:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048486:	68 10 00 00 00       	push   0x10
 804848b:	e9 c0 ff ff ff       	jmp    8048450 <_init+0x24>

08048490 <fclose@plt>:
 8048490:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048496:	68 18 00 00 00       	push   0x18
 804849b:	e9 b0 ff ff ff       	jmp    8048450 <_init+0x24>

080484a0 <fread@plt>:
 80484a0:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 80484a6:	68 20 00 00 00       	push   0x20
 80484ab:	e9 a0 ff ff ff       	jmp    8048450 <_init+0x24>

080484b0 <strcpy@plt>:
 80484b0:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 80484b6:	68 28 00 00 00       	push   0x28
 80484bb:	e9 90 ff ff ff       	jmp    8048450 <_init+0x24>

080484c0 <exit@plt>:
 80484c0:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 80484c6:	68 30 00 00 00       	push   0x30
 80484cb:	e9 80 ff ff ff       	jmp    8048450 <_init+0x24>

080484d0 <strlen@plt>:
 80484d0:	ff 25 28 a0 04 08    	jmp    DWORD PTR ds:0x804a028
 80484d6:	68 38 00 00 00       	push   0x38
 80484db:	e9 70 ff ff ff       	jmp    8048450 <_init+0x24>

080484e0 <__libc_start_main@plt>:
 80484e0:	ff 25 2c a0 04 08    	jmp    DWORD PTR ds:0x804a02c
 80484e6:	68 40 00 00 00       	push   0x40
 80484eb:	e9 60 ff ff ff       	jmp    8048450 <_init+0x24>

080484f0 <fprintf@plt>:
 80484f0:	ff 25 30 a0 04 08    	jmp    DWORD PTR ds:0x804a030
 80484f6:	68 48 00 00 00       	push   0x48
 80484fb:	e9 50 ff ff ff       	jmp    8048450 <_init+0x24>

08048500 <fopen@plt>:
 8048500:	ff 25 34 a0 04 08    	jmp    DWORD PTR ds:0x804a034
 8048506:	68 50 00 00 00       	push   0x50
 804850b:	e9 40 ff ff ff       	jmp    8048450 <_init+0x24>

08048510 <strtok@plt>:
 8048510:	ff 25 38 a0 04 08    	jmp    DWORD PTR ds:0x804a038
 8048516:	68 58 00 00 00       	push   0x58
 804851b:	e9 30 ff ff ff       	jmp    8048450 <_init+0x24>

Disassembly of section .plt.got:

08048520 <.plt.got>:
 8048520:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048526:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048530 <_start>:
 8048530:	31 ed                	xor    ebp,ebp
 8048532:	5e                   	pop    esi
 8048533:	89 e1                	mov    ecx,esp
 8048535:	83 e4 f0             	and    esp,0xfffffff0
 8048538:	50                   	push   eax
 8048539:	54                   	push   esp
 804853a:	52                   	push   edx
 804853b:	68 00 88 04 08       	push   0x8048800
 8048540:	68 a0 87 04 08       	push   0x80487a0
 8048545:	51                   	push   ecx
 8048546:	56                   	push   esi
 8048547:	68 6e 86 04 08       	push   0x804866e
 804854c:	e8 8f ff ff ff       	call   80484e0 <__libc_start_main@plt>
 8048551:	f4                   	hlt    
 8048552:	66 90                	xchg   ax,ax
 8048554:	66 90                	xchg   ax,ax
 8048556:	66 90                	xchg   ax,ax
 8048558:	66 90                	xchg   ax,ax
 804855a:	66 90                	xchg   ax,ax
 804855c:	66 90                	xchg   ax,ax
 804855e:	66 90                	xchg   ax,ax

08048560 <__x86.get_pc_thunk.bx>:
 8048560:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048563:	c3                   	ret    
 8048564:	66 90                	xchg   ax,ax
 8048566:	66 90                	xchg   ax,ax
 8048568:	66 90                	xchg   ax,ax
 804856a:	66 90                	xchg   ax,ax
 804856c:	66 90                	xchg   ax,ax
 804856e:	66 90                	xchg   ax,ax

08048570 <deregister_tm_clones>:
 8048570:	b8 47 a0 04 08       	mov    eax,0x804a047
 8048575:	2d 44 a0 04 08       	sub    eax,0x804a044
 804857a:	83 f8 06             	cmp    eax,0x6
 804857d:	76 1a                	jbe    8048599 <deregister_tm_clones+0x29>
 804857f:	b8 00 00 00 00       	mov    eax,0x0
 8048584:	85 c0                	test   eax,eax
 8048586:	74 11                	je     8048599 <deregister_tm_clones+0x29>
 8048588:	55                   	push   ebp
 8048589:	89 e5                	mov    ebp,esp
 804858b:	83 ec 14             	sub    esp,0x14
 804858e:	68 44 a0 04 08       	push   0x804a044
 8048593:	ff d0                	call   eax
 8048595:	83 c4 10             	add    esp,0x10
 8048598:	c9                   	leave  
 8048599:	f3 c3                	repz ret 
 804859b:	90                   	nop
 804859c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

080485a0 <register_tm_clones>:
 80485a0:	b8 44 a0 04 08       	mov    eax,0x804a044
 80485a5:	2d 44 a0 04 08       	sub    eax,0x804a044
 80485aa:	c1 f8 02             	sar    eax,0x2
 80485ad:	89 c2                	mov    edx,eax
 80485af:	c1 ea 1f             	shr    edx,0x1f
 80485b2:	01 d0                	add    eax,edx
 80485b4:	d1 f8                	sar    eax,1
 80485b6:	74 1b                	je     80485d3 <register_tm_clones+0x33>
 80485b8:	ba 00 00 00 00       	mov    edx,0x0
 80485bd:	85 d2                	test   edx,edx
 80485bf:	74 12                	je     80485d3 <register_tm_clones+0x33>
 80485c1:	55                   	push   ebp
 80485c2:	89 e5                	mov    ebp,esp
 80485c4:	83 ec 10             	sub    esp,0x10
 80485c7:	50                   	push   eax
 80485c8:	68 44 a0 04 08       	push   0x804a044
 80485cd:	ff d2                	call   edx
 80485cf:	83 c4 10             	add    esp,0x10
 80485d2:	c9                   	leave  
 80485d3:	f3 c3                	repz ret 
 80485d5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80485d9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080485e0 <__do_global_dtors_aux>:
 80485e0:	80 3d 4c a0 04 08 00 	cmp    BYTE PTR ds:0x804a04c,0x0
 80485e7:	75 13                	jne    80485fc <__do_global_dtors_aux+0x1c>
 80485e9:	55                   	push   ebp
 80485ea:	89 e5                	mov    ebp,esp
 80485ec:	83 ec 08             	sub    esp,0x8
 80485ef:	e8 7c ff ff ff       	call   8048570 <deregister_tm_clones>
 80485f4:	c6 05 4c a0 04 08 01 	mov    BYTE PTR ds:0x804a04c,0x1
 80485fb:	c9                   	leave  
 80485fc:	f3 c3                	repz ret 
 80485fe:	66 90                	xchg   ax,ax

08048600 <frame_dummy>:
 8048600:	b8 10 9f 04 08       	mov    eax,0x8049f10
 8048605:	8b 10                	mov    edx,DWORD PTR [eax]
 8048607:	85 d2                	test   edx,edx
 8048609:	75 05                	jne    8048610 <frame_dummy+0x10>
 804860b:	eb 93                	jmp    80485a0 <register_tm_clones>
 804860d:	8d 76 00             	lea    esi,[esi+0x0]
 8048610:	ba 00 00 00 00       	mov    edx,0x0
 8048615:	85 d2                	test   edx,edx
 8048617:	74 f2                	je     804860b <frame_dummy+0xb>
 8048619:	55                   	push   ebp
 804861a:	89 e5                	mov    ebp,esp
 804861c:	83 ec 14             	sub    esp,0x14
 804861f:	50                   	push   eax
 8048620:	ff d2                	call   edx
 8048622:	83 c4 10             	add    esp,0x10
 8048625:	c9                   	leave  
 8048626:	e9 75 ff ff ff       	jmp    80485a0 <register_tm_clones>

0804862b <echo>:
 804862b:	55                   	push   ebp
 804862c:	89 e5                	mov    ebp,esp
 804862e:	83 ec 18             	sub    esp,0x18
 8048631:	83 ec 08             	sub    esp,0x8
 8048634:	8d 45 ec             	lea    eax,[ebp-0x14]
 8048637:	50                   	push   eax
 8048638:	68 20 88 04 08       	push   0x8048820
 804863d:	e8 1e fe ff ff       	call   8048460 <printf@plt>
 8048642:	83 c4 10             	add    esp,0x10
 8048645:	83 ec 08             	sub    esp,0x8
 8048648:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 804864b:	8d 45 ec             	lea    eax,[ebp-0x14]
 804864e:	50                   	push   eax
 804864f:	e8 5c fe ff ff       	call   80484b0 <strcpy@plt>
 8048654:	83 c4 10             	add    esp,0x10
 8048657:	83 ec 08             	sub    esp,0x8
 804865a:	8d 45 ec             	lea    eax,[ebp-0x14]
 804865d:	50                   	push   eax
 804865e:	68 28 88 04 08       	push   0x8048828
 8048663:	e8 f8 fd ff ff       	call   8048460 <printf@plt>
 8048668:	83 c4 10             	add    esp,0x10
 804866b:	90                   	nop
 804866c:	c9                   	leave  
 804866d:	c3                   	ret    

0804866e <main>:
 804866e:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048672:	83 e4 f0             	and    esp,0xfffffff0
 8048675:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048678:	55                   	push   ebp
 8048679:	89 e5                	mov    ebp,esp
 804867b:	53                   	push   ebx
 804867c:	51                   	push   ecx
 804867d:	81 ec f0 03 00 00    	sub    esp,0x3f0
 8048683:	89 cb                	mov    ebx,ecx
 8048685:	83 3b 01             	cmp    DWORD PTR [ebx],0x1
 8048688:	7f 37                	jg     80486c1 <main+0x53>
 804868a:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
 804868d:	8b 10                	mov    edx,DWORD PTR [eax]
 804868f:	a1 48 a0 04 08       	mov    eax,ds:0x804a048
 8048694:	83 ec 04             	sub    esp,0x4
 8048697:	52                   	push   edx
 8048698:	68 3b 88 04 08       	push   0x804883b
 804869d:	50                   	push   eax
 804869e:	e8 4d fe ff ff       	call   80484f0 <fprintf@plt>
 80486a3:	83 c4 10             	add    esp,0x10
 80486a6:	a1 48 a0 04 08       	mov    eax,ds:0x804a048
 80486ab:	83 ec 0c             	sub    esp,0xc
 80486ae:	50                   	push   eax
 80486af:	e8 bc fd ff ff       	call   8048470 <fflush@plt>
 80486b4:	83 c4 10             	add    esp,0x10
 80486b7:	83 ec 0c             	sub    esp,0xc
 80486ba:	6a 01                	push   0x1
 80486bc:	e8 ff fd ff ff       	call   80484c0 <exit@plt>
 80486c1:	83 ec 08             	sub    esp,0x8
 80486c4:	8d 85 08 fc ff ff    	lea    eax,[ebp-0x3f8]
 80486ca:	50                   	push   eax
 80486cb:	68 51 88 04 08       	push   0x8048851
 80486d0:	e8 8b fd ff ff       	call   8048460 <printf@plt>
 80486d5:	83 c4 10             	add    esp,0x10
 80486d8:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
 80486db:	83 c0 04             	add    eax,0x4
 80486de:	8b 00                	mov    eax,DWORD PTR [eax]
 80486e0:	83 ec 08             	sub    esp,0x8
 80486e3:	68 59 88 04 08       	push   0x8048859
 80486e8:	50                   	push   eax
 80486e9:	e8 12 fe ff ff       	call   8048500 <fopen@plt>
 80486ee:	83 c4 10             	add    esp,0x10
 80486f1:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 80486f4:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 80486f7:	68 e8 03 00 00       	push   0x3e8
 80486fc:	6a 01                	push   0x1
 80486fe:	8d 85 08 fc ff ff    	lea    eax,[ebp-0x3f8]
 8048704:	50                   	push   eax
 8048705:	e8 96 fd ff ff       	call   80484a0 <fread@plt>
 804870a:	83 c4 10             	add    esp,0x10
 804870d:	83 ec 0c             	sub    esp,0xc
 8048710:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 8048713:	e8 78 fd ff ff       	call   8048490 <fclose@plt>
 8048718:	83 c4 10             	add    esp,0x10
 804871b:	83 ec 0c             	sub    esp,0xc
 804871e:	8d 85 08 fc ff ff    	lea    eax,[ebp-0x3f8]
 8048724:	50                   	push   eax
 8048725:	e8 a6 fd ff ff       	call   80484d0 <strlen@plt>
 804872a:	83 c4 10             	add    esp,0x10
 804872d:	83 e8 01             	sub    eax,0x1
 8048730:	c6 84 05 08 fc ff ff 	mov    BYTE PTR [ebp+eax*1-0x3f8],0x0
 8048737:	00 
 8048738:	83 ec 0c             	sub    esp,0xc
 804873b:	8d 85 08 fc ff ff    	lea    eax,[ebp-0x3f8]
 8048741:	50                   	push   eax
 8048742:	e8 39 fd ff ff       	call   8048480 <strdup@plt>
 8048747:	83 c4 10             	add    esp,0x10
 804874a:	83 ec 08             	sub    esp,0x8
 804874d:	68 5b 88 04 08       	push   0x804885b
 8048752:	50                   	push   eax
 8048753:	e8 b8 fd ff ff       	call   8048510 <strtok@plt>
 8048758:	83 c4 10             	add    esp,0x10
 804875b:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804875e:	eb 23                	jmp    8048783 <main+0x115>
 8048760:	83 ec 0c             	sub    esp,0xc
 8048763:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 8048766:	e8 c0 fe ff ff       	call   804862b <echo>
 804876b:	83 c4 10             	add    esp,0x10
 804876e:	83 ec 08             	sub    esp,0x8
 8048771:	68 5b 88 04 08       	push   0x804885b
 8048776:	6a 00                	push   0x0
 8048778:	e8 93 fd ff ff       	call   8048510 <strtok@plt>
 804877d:	83 c4 10             	add    esp,0x10
 8048780:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048783:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 8048787:	75 d7                	jne    8048760 <main+0xf2>
 8048789:	b8 00 00 00 00       	mov    eax,0x0
 804878e:	8d 65 f8             	lea    esp,[ebp-0x8]
 8048791:	59                   	pop    ecx
 8048792:	5b                   	pop    ebx
 8048793:	5d                   	pop    ebp
 8048794:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048797:	c3                   	ret    
 8048798:	66 90                	xchg   ax,ax
 804879a:	66 90                	xchg   ax,ax
 804879c:	66 90                	xchg   ax,ax
 804879e:	66 90                	xchg   ax,ax

080487a0 <__libc_csu_init>:
 80487a0:	55                   	push   ebp
 80487a1:	57                   	push   edi
 80487a2:	56                   	push   esi
 80487a3:	53                   	push   ebx
 80487a4:	e8 b7 fd ff ff       	call   8048560 <__x86.get_pc_thunk.bx>
 80487a9:	81 c3 57 18 00 00    	add    ebx,0x1857
 80487af:	83 ec 0c             	sub    esp,0xc
 80487b2:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 80487b6:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 80487bc:	e8 6b fc ff ff       	call   804842c <_init>
 80487c1:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 80487c7:	29 c6                	sub    esi,eax
 80487c9:	c1 fe 02             	sar    esi,0x2
 80487cc:	85 f6                	test   esi,esi
 80487ce:	74 25                	je     80487f5 <__libc_csu_init+0x55>
 80487d0:	31 ff                	xor    edi,edi
 80487d2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80487d8:	83 ec 04             	sub    esp,0x4
 80487db:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80487df:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80487e3:	55                   	push   ebp
 80487e4:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 80487eb:	83 c7 01             	add    edi,0x1
 80487ee:	83 c4 10             	add    esp,0x10
 80487f1:	39 f7                	cmp    edi,esi
 80487f3:	75 e3                	jne    80487d8 <__libc_csu_init+0x38>
 80487f5:	83 c4 0c             	add    esp,0xc
 80487f8:	5b                   	pop    ebx
 80487f9:	5e                   	pop    esi
 80487fa:	5f                   	pop    edi
 80487fb:	5d                   	pop    ebp
 80487fc:	c3                   	ret    
 80487fd:	8d 76 00             	lea    esi,[esi+0x0]

08048800 <__libc_csu_fini>:
 8048800:	f3 c3                	repz ret 

Disassembly of section .fini:

08048804 <_fini>:
 8048804:	53                   	push   ebx
 8048805:	83 ec 08             	sub    esp,0x8
 8048808:	e8 53 fd ff ff       	call   8048560 <__x86.get_pc_thunk.bx>
 804880d:	81 c3 f3 17 00 00    	add    ebx,0x17f3
 8048813:	83 c4 08             	add    esp,0x8
 8048816:	5b                   	pop    ebx
 8048817:	c3                   	ret    
