Glob expressions
1. a*
2. *c
3. *x*
4. *[0-9]*
5. *.???
6. [A-Z]*
7:
a. ?.?
b. ??c
c. b??
d. [a-b]*[b.][b-f]*
e. impossible

unix commands
1. cat /etc/pwd | wc -l
2. cat /etc/pwd | echo *e* | wc -l
3. cat '&@$&*'
4. sort abcdef | head -n 3
5. dumbproverb | sed s/e/?/g
6. echo *b*
7. who | grep .*10:45 | wc -l
8. cat abcdef | grep .*E.*
9. du /usr/include | tail -n 1
10. sort /cmshome/ajr/b09/tut/01/t2 -g | head -n 1

sed
1. use -g, ie: echo Madonna Ciccone | sed s/o/x/g
2. because there's no special chars or \ in it
3. echo Madonna Ciccone | sed 's/\(.*\) \(.*\)/\2, \1/'
4. sed s/x/xx/
5. sed 's/\([0-9]\)/\1\1/'
