
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

The flag is iFxRvfkxuA6Y
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.0.2
Comment: https://openpgpjs.org

wsBcBAEBCAAQBQJbpQxxCRCQ3bprMoJAxAAARFgIALftqjWaX3lL5SaGT8QZ
r5TnccV0RsJ5wR9c3anN+2o3P64FK287P5mAhPGDZxJxOQkOMZSa31MI+iVl
Zz+JADg2sEdT94CHjKNBj2xfxi3402A7ZsNUJ6AxPcJKPA3DOfoYlwoTBhTu
EdS3F7yBPbVrG3bH4saqvxnucNN3wq1b2LiSoHAnbVovs5nNs6AFWDZCb6CP
HPl6Mqwfdt+0No+hQf395Hot9Hfrn/iKbbzvM5/WtIpDd8x6PIQYbtNuhD0d
9F1XbnFFSrheyQWuEjxA98UCvPkltE+DCOBgwOSNwmFHpouy7SbQ8M6E22LZ
s10WRG/LZaeDZKkTuRcDPPM=
=tZri
-----END PGP SIGNATURE-----
