
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

The flag is XOiRS4F8vuf5
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.0.2
Comment: https://openpgpjs.org

wsBcBAEBCAAQBQJbpQyDCRBgLGrFXN0mwwAAZwQH/3Ej8HrvEkHwNEkeR01r
k3plwFVJYPFUyQLyl8hPKJUJUzWAPCzuJ5Fc7FZ69WuYEqdjilMO1UgPE4C5
qz1BoDwjs35J5+d90yL9P+RBgKMMACAH/HGkDvGbRnt0YQnsi0ZBTzkgHoks
B0AS8dUjJE2dC+6jZ1JC7YaLz+vY+UUVXOhdySP5gpPqVy3ow3nJV6n9XaZB
C4C1Xwr68KKUiM2v1zlcPtXtRXWJfavvkAukwJoe10tBvFJmKX5vre4imtDb
QTkNJN1MVZCRc6kzZcqY9THJBdo2cTsjvCcmLxfuFRhd+KMJqGdl/2ez9PQ3
55MQMl2j3IkVvIdklQhsCxg=
=9Frc
-----END PGP SIGNATURE-----
