#BlueJ class context
comment0.params=name\ parentDir
comment0.target=Directory(java.lang.String,\ Directory)
comment1.params=parentDir
comment1.target=Directory(Directory)
comment10.params=fileName
comment10.target=File\ getFile(java.lang.String)
comment11.params=
comment11.target=void\ listContent()
comment12.params=
comment12.target=java.lang.String\ getDirName()
comment13.params=dirName
comment13.target=void\ setDirName(java.lang.String)
comment2.params=
comment2.target=Directory()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getPath()
comment5.params=
comment5.target=Directory\ getParent()
comment6.params=parent
comment6.target=void\ setParent(Directory)
comment7.params=newDirName
comment7.target=void\ mkDir(java.lang.String)
comment8.params=dirName
comment8.target=Directory\ getDir(java.lang.String)
comment9.params=newFileName
comment9.target=void\ mkFile(java.lang.String)
numComments=14
