#BlueJ package file
dependency1.from=Directory
dependency1.to=File
dependency1.type=UsesDependency
dependency10.from=Redirect
dependency10.to=Popd
dependency10.type=UsesDependency
dependency2.from=JShell
dependency2.to=Directory
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=Directory
dependency3.type=UsesDependency
dependency4.from=JShell
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=JShell
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=Redirect
dependency6.to=FileSystem
dependency6.type=UsesDependency
dependency7.from=Redirect
dependency7.to=File
dependency7.type=UsesDependency
dependency8.from=Redirect
dependency8.to=Pushd
dependency8.type=UsesDependency
dependency9.from=Redirect
dependency9.to=Cd
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=491
package.editor.y=134
package.numDependencies=10
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Cd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=96
target10.height=50
target10.name=Pushd
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=DirStack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Popd
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Cat
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=96
target14.height=50
target14.name=FileSystem
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=310
target15.height=50
target15.name=Man
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=96
target16.height=50
target16.name=Pwd
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=File
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Validator
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=140
target19.editor.y=39
target19.height=50
target19.name=Directory
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=321
target2.editor.y=96
target2.height=50
target2.name=MkDir
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Overwrite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Echo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Ls
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=321
target6.editor.y=96
target6.height=50
target6.name=Redirect
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=319
target7.editor.y=96
target7.height=50
target7.name=JShell
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Input
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=10
target9.height=50
target9.name=Append
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
