version: '3'

services:
  microblog:
    image: thierrysans/microblog:latest
    container_name: microblog
    ports:
      - "8080:80"
    networks:
      channel:
        ipv4_address: 10.0.0.2
        
  alice:
    image: thierrysans/alice:microblog
    container_name: alice
    tty: true
    shm_size: '1gb'
    sysctls:
        - net.ipv6.conf.all.disable_ipv6=1
    networks:
      channel:
        ipv4_address: 10.0.0.3
        
  mallory:
      image: thierrysans/mallory:microblog
      container_name: mallory
      tty: true
      restart: always
      volumes:
          - .:/shared
      network_mode: service:microblog
      
  wireshark:
    image: thierrysans/wireshark:malicious-gateway
    container_name: wireshark
    tty: true
    network_mode: service:microblog

networks:
  channel:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24